# kotlin-spring-jpa-examples

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
setup/: db_create.sql  db_drop.sql  docker-compose.local.yml
src/main/java/com/example/: FooEntity.java
src/main/kotlin/com/example/demo/: DemoApplication.kt  main.kt
src/main/kotlin/com/example/demo/api/bookstore/domain/entities/: Book.kt
src/main/kotlin/com/example/demo/api/bookstore/domain/repositories/: BookRepository.kt
src/main/kotlin/com/example/demo/api/bookstore/domain/services/: BookService.kt
src/main/kotlin/com/example/demo/api/common/: Pagination.kt  exceptions.kt
src/main/kotlin/com/example/demo/api/common/validation/: requestValidation.kt
src/main/kotlin/com/example/demo/api/common/validation/annotations/: EmailOrNull.kt  NotBlankOrNull.kt
src/main/kotlin/com/example/demo/api/realestate/: PropertiesClusterController.kt  PropertiesController.kt  PropertiesCrudController.kt  PropertiesLinksController.kt
src/main/kotlin/com/example/demo/api/realestate/domain/: jpaEntities.kt  jpaRepositories.kt  jpaServices.kt  queryDsl.kt
src/main/kotlin/com/example/demo/api/realestate/domain/jpa/entities/: Broker.kt  Property.kt  PropertyCluster.kt  PropertyLink.kt  QueryDslEntity.kt  queryDslEntities.kt
src/main/kotlin/com/example/demo/api/realestate/domain/jpa/repositories/: BrokerRepository.kt  PropertyClusterRepository.kt  PropertyLinksRepository.kt  PropertyRepository.kt  jpaRepositories.kt
src/main/kotlin/com/example/demo/api/realestate/domain/jpa/services/: JpaBrokerService.kt  JpaPropertyClusterService.kt  JpaPropertyLinksService.kt  JpaPropertyService.kt  jpaServices.kt
src/main/kotlin/com/example/demo/api/realestate/handler/cluster_members/: ListPropertyClusterMembersHandler.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/common/request/: queryDsl.kt
src/main/kotlin/com/example/demo/api/realestate/handler/common/response/: broker.kt  property.kt  queryDsl.kt
src/main/kotlin/com/example/demo/api/realestate/handler/create/: CreatePropertyHandler.kt  requests.kt
src/main/kotlin/com/example/demo/api/realestate/handler/duplicates/: ListDuplicatePropertiesHandler.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/getbyid/: GetPropertyByIdHandler.kt
src/main/kotlin/com/example/demo/api/realestate/handler/join_cluster/: JoinPropertyClusterHandler.kt  request.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/link/: LinkPropertiesHandler.kt  request.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/linked_by/: PropertyLinkedByHandler.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/links_to/: PropertyLinksToHandler.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/search/: SearchPropertiesHandler.kt  requests.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/split_cluster/: SplitPropertyClusterHandler.kt  request.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/unlink/: UnlinkPropertiesHandler.kt  request.kt  response.kt
src/main/kotlin/com/example/demo/api/realestate/handler/update/: UpdatePropertyHandler.kt  requests.kt
src/main/kotlin/com/example/demo/api/realestate/routing/: BrokersCrudController.kt  PropertiesClusterController.kt  PropertiesCrudController.kt  PropertiesLinksController.kt
src/main/kotlin/com/example/demo/api/realestate/routing/brokers/: BrokersCrudController.kt
src/main/kotlin/com/example/demo/api/realestate/routing/properties/: PropertiesClusterController.kt  PropertiesCrudController.kt  PropertiesLinksController.kt
src/main/kotlin/com/example/demo/api/tweeter/: AuthorController.kt  TweetController.kt
src/main/kotlin/com/example/demo/api/tweeter/domain/: esRepositories.kt  jpaEntities.kt  jpaEventListeners.kt  jpaRepositories.kt  jpaServices.kt
src/main/kotlin/com/example/demo/api/tweeter/domain/auditing/: JpaAuthorListener.kt  JpaTweetListener.kt  jpaEventListeners.kt
src/main/kotlin/com/example/demo/api/tweeter/domain/entities/: jpaEntities.kt
src/main/kotlin/com/example/demo/api/tweeter/domain/repositories/: esRepositories.kt  jpaRepositories.kt
src/main/kotlin/com/example/demo/api/tweeter/domain/services/: esServices.kt  jpaServices.kt
src/main/kotlin/com/example/demo/api/tweeter/handler/author/search/: queryDslRequests.kt
src/main/kotlin/com/example/demo/api/tweeter/routing/: AuthorController.kt  TweetController.kt
src/main/kotlin/com/example/demo/configuration/: beanValidation.kt  elasticSearch.kt  jackson.kt  queryDsl.kt
src/main/kotlin/com/example/demo/domain/: exceptions.kt
src/main/kotlin/com/example/demo/domain/author/: JpaAuthorService.kt
src/main/kotlin/com/example/demo/domain/tweet/: JpaTweetService.kt
src/main/kotlin/com/example/demo/es/: EsClientService.kt
src/main/kotlin/com/example/demo/jpa/: JpaTypes.kt  entities.kt  events.kt  repositories.kt
src/main/kotlin/com/example/demo/logging/: AppLogger.kt
src/main/kotlin/com/example/demo/querydsl/: queryDsl.kt  queryDslExtensions.kt
src/main/kotlin/com/example/demo/util/defer/: kdefer.kt
src/main/kotlin/com/example/demo/util/fp/: pipeTo.kt
src/main/kotlin/com/example/demo/util/optionals/: optionals.kt
src/main/kotlin/com/example/demo/web/: AuthorController.kt
src/main/kotlin/com/example/demo/web/author/: AuthorController.kt
src/main/kotlin/com/example/demo/web/author/querydsl/: queryDslRequests.kt
src/main/kotlin/com/example/demo/web/common/: Pagination.kt
src/main/kotlin/com/example/demo/web/tweet/: TweetController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initialize_Tables.sql  V2__Tables_RealEstate.sql  V3__Table_RealEstate_PropertyLinks.sql  V4__Table_RealEstate_PropertyCluster.sql  V5__Table_RealEstate_Broker.sql
src/querydsl/java/com/example/: QFooEntity.java
src/test/resources/testdata/: cleanup.sql
(+39 files in other folders)
