

buildscript {
    ext {
        kotlin_version = '1.1.4-2'
        springBootVersion = '1.5.6.RELEASE'
        jacksonVersion = '2.9.0'//'2.8.9'
        mockitoVersion = '2.8.47'
        queryDslVersion = '4.1.4'
        swaggerVersion = '2.7.0' // '2.6.1'
        esVersion = '6.0.0-beta1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone/' }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version '1.1.4-2'
    id "org.jetbrains.kotlin.plugin.noarg" version '1.1.4-2'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.1.4-2'
}


group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'kotlin-jpa'

apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'http://repo.spring.io/milestone/' }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    //compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // jackson
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    // swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"

    // db: hibernate, flyway, postgres
    compile "org.hibernate:hibernate-core:5.2.7.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.7.Final"
    compile "org.hibernate:hibernate-java8:5.2.7.Final"
    compile "org.flywaydb:flyway-core:4.1.1"
    compile "org.postgresql:postgresql:42.1.3"

    //querydsl
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    kapt "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"


    // JSR-330 javax.inject annotations - required by querydsl
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // spring-elastic-search
    //compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.1.6.RELEASE'

    //compile 'org.elasticsearch:elasticsearch:5.4.1'
    //compile 'org.elasticsearch.client:transport:5.4.1'
    //compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.1'
    //compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.0.0.RC2'

    // https://mvnrepository.com/artifact/com.github.vanroy/spring-data-jest
    //compile group: 'com.github.vanroy', name: 'spring-data-jest', version: '2.3.1.RELEASE'


    // embedded elastic-search
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    //runtime group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'

    // ES REST
    // https://mvnrepository.com/artifact/org.elasticsearch.client/sniffer
   // compile group: 'org.elasticsearch.client', name: 'sniffer', version: '5.5.1'
// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: esVersion
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: esVersion
    //compile group: 'org.elasticsearch', name: 'elasticsearch', version: esVersion

// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.1'



    // tests

    // spring (without outdated mockito)
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude group: "org.mockito", module: "mockito-core"
    }
    // mockito 2.8.*,
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    // kluent assertions & mockito-kotlin
    testCompile "org.amshove.kluent:kluent:1.23", {
        exclude group: "com.nhaarman", module: "mockito-kotlin"
    }
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'


}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

