

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        springBootVersion = '1.5.1.RELEASE'
        jacksonVersion = '2.8.9'
        mockitoVersion = '2.8.47'
        querydslVersion = '4.1.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version '1.1.3-2'
    id "org.jetbrains.kotlin.plugin.noarg" version '1.1.3-2'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.1.3-2'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
   // id 'com.ewerk.gradle.plugins.annotation-processor' version '1.0.4'
}


group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'kotlin-jpa'


repositories {
    mavenCentral()
    jcenter()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    //compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // jackson
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    // swagger
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"

    // db: hibernate, flyway, postgres
    compile "org.hibernate:hibernate-core:5.2.7.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.7.Final"
    compile "org.hibernate:hibernate-java8:5.2.7.Final"
    compile "org.flywaydb:flyway-core:4.1.1"
    compile "org.postgresql:postgresql:42.1.3"

    /*
    // https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-jpa
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.4'
// https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-core
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version: '3.7.4'
// https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-sql-spring
    compile group: 'com.mysema.querydsl', name: 'querydsl-sql-spring', version: '3.7.4'
    */

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
// https://mvnrepository.com/artifact/com.querydsl/querydsl-sql
    compile group: 'com.querydsl', name: 'querydsl-sql', version: querydslVersion


    // compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
   // compile "com.mysema.querydsl:querydsl-apt:3.6.3:jpa" // Magic happens here

    // make MongoDB annotation processor available at classpath
    //compile "org.springframework.data:spring-data-mongodb:1.9.1.RELEASE"
    // use Querydsl against MongoDB
    //compile "com.querydsl.apt:querydsl-mongodb:4.1.3"

    // tests

    // spring (without outdated mockito)
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude group: "org.mockito", module: "mockito-core"
    }
    // mockito 2.8.*,
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    // kluent assertions & mockito-kotlin
    testCompile "org.amshove.kluent:kluent:1.23", {
        exclude group: "com.nhaarman", module: "mockito-kotlin"
    }
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'

}

querydsl {
    library = "com.querydsl:querydsl-apt:$querydslVersion"
    querydslSourcesDir = 'src/querydsl/java'
    jpa = true
    jdo = false
    hibernate = true
    morphia = false
    roo = false
    springDataMongo = false
    querydslDefault = true
}

/*
annotationProcessor {
    library "com.querydsl:querydsl-apt:$querydslVersion"
    //processor 'com.querydsl.apt.morphia.MorphiaAnnotationProcessor'
    //sourcesDir 'src/morphia/java'
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}